<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Тест рамки</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.min.js"></script>
  <style>
    body {
      padding: 15px;
      margin: 0;
      font-family: sans-serif;
    }

    article {
      max-width: 1000px;
      margin: auto;
    }

    canvas,
    img {
      max-width: 100%;
    }

    input {
      min-width: 280px;
      padding: 4px;
      box-sizing: border-box;
      font: inherit;
    }

    .hidden {
      display: none;
    }

    .b-input {
      margin: 1em auto 2em;
    }

    .b-input > label,
    .b-input > input {
      display: block;
    }

    .preview {
      display: inline-block;
      vertical-align: top;
      position: relative;
      max-width: 500px;
    }
    .preview .border {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid #9da2a8;
      box-sizing: border-box;
      z-index: 1;
    }
    .preview img {
      vertical-align: top;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <article id="app">
    <header>
      <h1>Тест рамки</h1>
      <p>Страница для подбора рамки для ачивки</p>
    </header>
    <div class="b-input">
      <label for="image_url">Url картинки</label>
      <input id="image_url" type="" name="" v-model="image_url">
    </div>
    <div class="b-input">
      <label for="image_border">Цвет рамки</label>
      <input id="image_border" type="" name="" v-model="border_output">
    </div>
    <div class="b-input">
      <label for="link">Ссылка</label>
      <input id="link" type="" name="" v-model="link" disabled style="width: 100%">
    </div>
    <div>
      <div class="preview">
        <div class="border" :style="border_style"></div>
        <img :src="image_url">
      </div>
      <div class="preview" style="max-width: 235px">
        <div class="border" :style="border_style"></div>
        <img :src="image_url">
      </div>
    </div>
    <div :class="{ hidden: image_type == 'image/gif' }">
      <p>Картинка c рамкой для скачивания (не работает с gif):</p>
      <div class="preview">
        <canvas id="canvas" width="500" height="250"></canvas>
      </div>
    </div>
  </article>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        image_url: 'https://i.imgur.com/srZEPSA.jpg',
        image_border: '#4c8880',
        image_type: 'image/jpeg',
      },
      computed: {
        border_output: {
          get: function () {
            return '#' + this.image_border.substring(1);
          },
          set: function (value) {
            this.image_border = value;
          }
        },
        border_style: function () {
          return 'border-color: #' + this.image_border.substring(1);
        },
        link: function () {
          return location.origin + location.pathname + '?image_url=' + this.image_url + '&image_border=@' + this.image_border.substring(1);
        },
      },
      mounted: function () {
        var queries,
            i,
            q = {};

        queries = location.search.substring(1).split('&');
        for (i = queries.length - 1; i >= 0; i--) {
          var pair = queries[i].split('=');
          q[pair[0]] = pair[1];
        }
        
        if (q.hasOwnProperty('image_url')) this.image_url = q.image_url;
        if (q.hasOwnProperty('image_border')) this.image_border = q.image_border;
      },
      methods: {
        updateCanvas: function (image, border) {
          var can = document.getElementById('canvas');
          var ctx = can.getContext('2d');
          ctx.clearRect(0, 0, can.width, can.height);

          var img = new Image();
          img.onload = function () {
            can.width = img.width;
            can.height = img.height;
            ctx.drawImage(img, 0, 0, img.width, img.height);

            ctx.strokeStyle = border;
            ctx.lineWidth = 6;
            ctx.strokeRect(0, 0, img.width, img.height);

            function getImgContentType (img) {
              var xhr = new XMLHttpRequest();
              xhr.open('HEAD', img.src, true);
              xhr.onreadystatechange = function () {
                if (xhr.readyState != 4) return;
                if (xhr.status == 200) {
                  app.image_type = xhr.getResponseHeader('Content-Type');
                }
              };
              xhr.send();
            };
            getImgContentType(img);
          };
          img.src = image;
        },
      }
    });
    app.$watch(
      function () {
        this.updateCanvas(this.image_url, this.border_output);
      },
    );
  </script>
</body>
</html>
